<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Google maps radio buttons CSS only</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
	<h1>Google maps radio buttons CSS only</h1>
	<div id="radios">
		<label for="driving" class="material-icons">
			<input type="radio" name="mode" id="driving" value="driving" checked/>
			<span>&#xE531;</span>
		</label>								
		<label for="cycling" class="material-icons">
			<input type="radio" name="mode" id="cycling" value="cycling" />
			<span>&#xE52F;</span>
		</label>
		<label for="walking" class="material-icons">
			<input type="radio" name="mode" id="walking" value="walking" />
			<span>&#xE536;</span>
		</label>
	</div>
</div>
  
  

</body>

</html>
