<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Custom checkbox and radio buttons using Nucleo</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
	<form>
		<fieldset class="js-nc-form-buttons">
			<legend>This is the radio selection</legend>
			<p class="nc-button-wrapper">
				<input type="radio" name="color" id="color_1" value="red">
				<label for="color_1">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" width="16" height="16"><g class="nc-icon-wrapper"><g class="nc-interact_input-radio-c-16"> <defs> <clipPath id="nc-i-radio-mask"> <circle cx="8" cy="8" r="8"></circle> </clipPath> </defs> <circle cx="8" cy="8" r="8" fill="#d1d1d1"></circle> <circle cx="8" cy="8" r="12" fill="#43a6dd" clip-path="url(#nc-i-radio-mask)" transform="translate(-8 -8) scale(0)"></circle> <circle cx="8" cy="8" r="3" fill="#fff" transform="translate(-8 -8) scale(0)"></circle> </g></g></svg>
					Red
				</label>
			</p>
			<p class="nc-button-wrapper">
		      	<input type="radio" name="color" id="color_2" value="yellow">
		      	<label for="color_2">
		      		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" width="16" height="16"><g class="nc-icon-wrapper"><g class="nc-interact_input-radio-c-16"> <defs> <clipPath id="nc-i-radio-mask"> <circle cx="8" cy="8" r="8"></circle> </clipPath> </defs> <circle cx="8" cy="8" r="8" fill="#d1d1d1"></circle> <circle cx="8" cy="8" r="12" fill="#43a6dd" clip-path="url(#nc-i-radio-mask)" transform="translate(-8 -8) scale(0)"></circle> <circle cx="8" cy="8" r="3" fill="#fff" transform="translate(-8 -8) scale(0)"></circle> </g></g></svg>
		      		Yellow
		      	</label>
		    </p>
		</fieldset>

		<fieldset class="js-nc-form-buttons">
			<legend>This is the checkbox selection</legend>
			<p class="nc-button-wrapper">
				<input type="checkbox" name="fruit" id="fruit_1" value="orange">
				<label for="fruit_1">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" width="16" height="16"><g class="nc-icon-wrapper"><g class="nc-interact_input-checkbox-c-16"> <defs> <clipPath id="nc-i-checkbox-mask"> <rect width="16" height="16" rx="2" ry="2"></rect> </clipPath> </defs> <rect width="16" height="16" rx="2" ry="2" fill="#d1d1d1"></rect> <circle cx="8" cy="8" r="12" fill="#43a6dd" clip-path="url(#nc-i-checkbox-mask)" transform="translate(-8 -8) scale(0)"></circle> <path fill="none" stroke="#fff" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2" d="M5 8l2 2 5-5" stroke-dasharray="9.9 9.9" stroke-dashoffset="9.9" opacity="0"></path> </g> </g></svg>
					Orange
				</label>
			</p>
			<p class="nc-button-wrapper">
		      	<input type="checkbox" name="fruit" id="fruit_2" value="apple">
		      	<label for="fruit_2">
		      		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" width="16" height="16"><g class="nc-icon-wrapper"><g class="nc-interact_input-checkbox-c-16"> <defs> <clipPath id="nc-i-checkbox-mask"> <rect width="16" height="16" rx="2" ry="2"></rect> </clipPath> </defs> <rect width="16" height="16" rx="2" ry="2" fill="#d1d1d1"></rect> <circle cx="8" cy="8" r="12" fill="#43a6dd" clip-path="url(#nc-i-checkbox-mask)" transform="translate(-8 -8) scale(0)"></circle> <path fill="none" stroke="#fff" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2" d="M5 8l2 2 5-5" stroke-dasharray="9.9 9.9" stroke-dashoffset="9.9" opacity="0"></path> </g> </g></svg>
		      		Apple
		      	</label>
		    </p>
		</fieldset>
	</form>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
